apiVersion: v1
kind: Secret
metadata:
  name: {{ template "helm.fullname" . }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.lightdashSecrets }}
  {{ $key }}: {{ default "" $value | b64enc | quote }}
{{- end }}
{{- range $key, $value := .Values.emailSecrets }}
  {{ $key }}: {{ default "" $value | b64enc | quote }}
{{- end }}
{{- range $key, $value := .Values.databaseSecrets }}
  {{ $key }}: {{ default "" $value | b64enc | quote }}
{{- end }}